{
  "name": "videoTranscoded",
  "version": "1.0.0",
  "description": "Video has been transcoded",
  "main": "index.js",
  "scripts": {
    "lint": "jshint **.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "dependencies": {
  }
}
