{
  "name": "videoTranscoded",
  "version": "1.0.0",
  "description": "Video has been transcoded",
  "main": "index.js",
  "scripts": {
    "lint": "jshint **.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "aws-sdk": "^2.33.0",
    "aws-xray-sdk": "^1.1.1"
  }
}
